.THIS {
    background: rgba(255, 255, 255, 0);    
}
.THIS:hover {
    background: t(darkBlue);
}
.THIS .employee-card {
    border: none;
    border-radius: 0px;
    background: t(darkBlue);
    color: rgb(255, 255, 255);
}
.THIS .employee-column {
    background: t(darkBlue);
    border-bottom: 0.5px solid #FFFFFF;
}

.THIS .day-column {
    border-bottom: 0.5px solid t(darkBlue);
    
    /* AA 04/09/2024 Added new style to table */
    display: grid;
    align-content: space-between;
}

.THIS .slds-card__header{
    padding: 0;
}