<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>CBS_Finance_Overtime</dataset>
    <dimensions>
        <field>year_month</field>
        <isDerived>false</isDerived>
        <members>
            <label>Jan-2022</label>
            <member>2022-01</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <label>Feb-2022</label>
            <member>2022-02</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <label>Mar-2022</label>
            <member>2022-03</member>
            <sortIndex>2</sortIndex>
        </members>
        <members>
            <label>Apr-2022</label>
            <member>2022-04</member>
            <sortIndex>3</sortIndex>
        </members>
        <members>
            <label>May-2022</label>
            <member>2022-05</member>
            <sortIndex>4</sortIndex>
        </members>
        <members>
            <label>Jun-2022</label>
            <member>2022-06</member>
            <sortIndex>5</sortIndex>
        </members>
        <members>
            <label>Jul-2022</label>
            <member>2022-07</member>
            <sortIndex>6</sortIndex>
        </members>
        <members>
            <label>Aug-2022</label>
            <member>2022-08</member>
            <sortIndex>7</sortIndex>
        </members>
        <members>
            <label>Sep-2022</label>
            <member>2022-09</member>
            <sortIndex>8</sortIndex>
        </members>
        <members>
            <label>Oct-2022</label>
            <member>2022-10</member>
            <sortIndex>9</sortIndex>
        </members>
        <members>
            <label>Nov-2022</label>
            <member>2022-11</member>
            <sortIndex>10</sortIndex>
        </members>
        <members>
            <label>Dec-2022</label>
            <member>2022-12</member>
            <sortIndex>11</sortIndex>
        </members>
        <members>
            <label>Nov-2021</label>
            <member>2021-11</member>
            <sortIndex>12</sortIndex>
        </members>
        <members>
            <label>Dec-2021</label>
            <member>2021-12</member>
            <sortIndex>13</sortIndex>
        </members>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>year_quarter</field>
        <isDerived>false</isDerived>
        <members>
            <label>2022Q3</label>
            <member>2022-Q3</member>
            <sortIndex>0</sortIndex>
        </members>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>month_name</field>
        <isDerived>false</isDerived>
        <members>
            <label>Jan</label>
            <member>(01)Jan</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <label>Feb</label>
            <member>(02)Feb</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <label>Mar</label>
            <member>(03)Mar</member>
            <sortIndex>2</sortIndex>
        </members>
        <members>
            <label>Apr</label>
            <member>(04)Apr</member>
            <sortIndex>3</sortIndex>
        </members>
        <members>
            <label>May</label>
            <member>(05)May</member>
            <sortIndex>4</sortIndex>
        </members>
        <members>
            <label>Jun</label>
            <member>(06)Jun</member>
            <sortIndex>5</sortIndex>
        </members>
        <members>
            <label>Jul</label>
            <member>(07)JUl</member>
            <sortIndex>6</sortIndex>
        </members>
        <members>
            <label>Aug</label>
            <member>(08)Aug</member>
            <sortIndex>7</sortIndex>
        </members>
        <members>
            <label>Sep</label>
            <member>(09)Sep</member>
            <sortIndex>8</sortIndex>
        </members>
        <members>
            <label>Oct</label>
            <member>(10)Oct</member>
            <sortIndex>9</sortIndex>
        </members>
        <members>
            <label>Nov</label>
            <member>(11)Nov</member>
            <sortIndex>10</sortIndex>
        </members>
        <members>
            <label>Dec</label>
            <member>(12)Dec</member>
            <sortIndex>11</sortIndex>
        </members>
        <sortIndex>2</sortIndex>
    </dimensions>
</WaveXmd>
