<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>CBS_Finance_Capital_Project</dataset>
    <measures>
        <field>Amount__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Budget</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Line.Approved_Budget__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Approved Budget</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Line.CPR_Authorized_Amount__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Cost</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Full Year Cost</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>CPR Authorized Amount</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>FY Forecast</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>Authorized Amount</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>YTD Spend</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>7</sortIndex>
    </measures>
</WaveXmd>
