<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>RevByShows_TM1</dataset>
    <dimensions>
        <field>Month2</field>
        <isDerived>false</isDerived>
        <members>
            <label>Jan</label>
            <member>(01)Jan</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <label>Feb</label>
            <member>(02)Feb</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <label>Mar</label>
            <member>(03)Mar</member>
            <sortIndex>2</sortIndex>
        </members>
        <members>
            <label>Apr</label>
            <member>(04)Apr</member>
            <sortIndex>3</sortIndex>
        </members>
        <members>
            <label>May</label>
            <member>(05)May</member>
            <sortIndex>4</sortIndex>
        </members>
        <members>
            <label>Jun</label>
            <member>(06)Jun</member>
            <sortIndex>5</sortIndex>
        </members>
        <members>
            <label>JUl</label>
            <member>(07)JUl</member>
            <sortIndex>6</sortIndex>
        </members>
        <members>
            <label>Aug</label>
            <member>(08)Aug</member>
            <sortIndex>7</sortIndex>
        </members>
        <members>
            <label>Sep</label>
            <member>(09)Sep</member>
            <sortIndex>8</sortIndex>
        </members>
        <members>
            <label>Oct</label>
            <member>(10)Oct</member>
            <sortIndex>9</sortIndex>
        </members>
        <members>
            <label>Nov</label>
            <member>(11)Nov</member>
            <sortIndex>10</sortIndex>
        </members>
        <members>
            <label>Dec</label>
            <member>(12)Dec</member>
            <sortIndex>11</sortIndex>
        </members>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue xsi:nil="true"/>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>reporting_group_name</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>reporting_group_name</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <measures>
        <field>Margin</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
</WaveXmd>
